# JDBC_HIbernate_SpringJPA_demo

./: README.md
HibernateFullyJPADemo/: pom.xml
HibernateFullyJPADemo/src/main/java/: Customer.java  Main.java
HibernateJPAannotationDemo/: pom.xml
HibernateJPAannotationDemo/src/main/java/: Customer.java  Main.java
HibernateJPAannotationDemo/src/main/resources/: hibernate.cfg.xml
HibernateXML1/: pom.xml
HibernateXML1/src/main/java/: Customer.java  Main.java
HibernateXML1/src/main/resources/: Customer.hbm.xml  hibernate.cfg.xml
JDBCDEMO/src/: Demo.java
